<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actmaterial"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id Material"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etidmatm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="Ingrese su id material">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email del usuario"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etemailm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:enabled="false">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del material"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etnombrematu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:inputType="text"
        android:hint="Ingrese nombre de material">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbbasedatosm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bases de Datos">

        </RadioButton>

        <RadioButton
            android:id="@+id/rblenguajesm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenguajes de Programación">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/btnagregarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Agregar">

    </Button>

    <Button
        android:id="@+id/btnbuscarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Buscar">

    </Button>


    <Button
        android:id="@+id/btnactualizarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Actualizar">

    </Button>

    <Button
        android:id="@+id/btneliminarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Eliminar">

    </Button>

    <Button
        android:id="@+id/btnlistarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Listar">

    </Button>

</LinearLayout>